# Settings for ConnectDatabase.java

# IP adress for database connection
ip_adress=192.168.110.135
# Port number for database connection
port_number=5432
# database name
database=schokofabrik
# username for database login
user=schokouser
# password for database login
password=schokouser